global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'local-location-update-publisher'
    metrics_path: '/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.1.12:9567']

  - job_name: 'local-bench-marking'
    metrics_path: '/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.1.12:9523']